<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            margin: 10px;
            height: 300vh;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 20vh;
            /* padding: 3px; */
            margin: 0px auto;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 4;
        }

        .box2 {
            background-color: azure;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 5;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>