<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid red;
            /* display: inline; */
            /* display: block; */
            /* display: none; */
            /* visibility: hidden; */
            padding: 45px;
            margin: 34px;
        }

        div {
            border: 2px solid blue;
            /* display: inline-block; */
            padding: 45px;
            margin: 34px;
        }
    </style>
</head>

<body>
    <h1>Css Display Property</h1>
    <div class="box">I am a box </div>
    <div class="">I am also a box </div>
</body>

</html>